[tox]
envlist = py27, py35, py36, py37 flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8 

commands = flake8 cookiepy 

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}

deps = codecov>=1.4.0
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} 

[testenv:coverage]
deps = coverage
commands =
    {envpython} -m coverage run --source src/codacy -m unittest discover -p "*test*" -s tests
    {envpython} -m coverage xml

[testenv:upload_coverage]
deps = coverage
passenv = CODACY_PROJECT_TOKEN
commands =
    python-codacy-coverage -r coverage.xml
    